{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=surat.db"
  },
  "Jwt": {
    "Issuer": "SuratApi",
    "Audience": "SuratApiClient",
    "Key": "CHANGE_THIS_DEVELOPMENT_SECRET_KEY_32CHARS_MINIMUM",
    "ExpiryMinutes": 120
  },
  "AllowedHosts": "*"
}
